# log-demo

./: README.md  pom.xml
demo-app/: pom.xml
demo-app/src/main/java/com/example/demo/: DemoApplication.java
demo-app/src/main/java/com/example/demo/dal/entity/: OpLogDO.java  OrderDO.java
demo-app/src/main/java/com/example/demo/dal/mapper/: OpLogMapper.java  OrderMapper.java
demo-app/src/main/java/com/example/demo/infrastructure/: DemoOperatorGetService.java  MyBatisPlusLogRecordService.java
demo-app/src/main/java/com/example/demo/service/: ChangeAddressReq.java  DeliveryService.java
demo-app/src/main/java/com/example/demo/web/: DeliveryController.java
demo-app/src/main/resources/: application.yml  logback-spring.xml
demo-app/src/main/test/: test.http
infra/: docker-compose.yml
infra/connectors/: debezium-mysql.json
infra/logstash/: pipeline.conf
infra/mysql/: my.cnf
infra/sql/: 00-init.sql
operation-log-starter/: pom.xml
operation-log-starter/src/main/java/com/example/oplog/annotation/: LogRecord.java
operation-log-starter/src/main/java/com/example/oplog/aop/: LogRecordAspect.java
operation-log-starter/src/main/java/com/example/oplog/autoconfig/: OperationLogAutoConfiguration.java
operation-log-starter/src/main/java/com/example/oplog/context/: LogRecordContext.java
operation-log-starter/src/main/java/com/example/oplog/func/: FunctionRenderer.java  MaskFunction.java  ParseFunction.java  ParseFunctionRegistry.java
operation-log-starter/src/main/java/com/example/oplog/operator/: Operator.java  OperatorGetService.java
operation-log-starter/src/main/java/com/example/oplog/persist/: DefaultLogRecordService.java  LogEntry.java  LogRecordService.java
operation-log-starter/src/main/java/com/example/oplog/spel/: SpelEvaluator.java
